spring.application.name=ControleApplication


spring.datasource.url=jdbc:mysql://localhost:3306/controle_jee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yahya

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

